#Api
PORT=

#Postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

#Mongo
CONNECTION_STRING=
MONGO_DATABASE=
MONGO_PORT=

#JWT
JWT_SECRET=
JWT_EXPIRES=

#SALT
SALT_KEY=
